<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="924-e9-Z77">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="zGk-fN-wca">
            <objects>
                <viewController id="924-e9-Z77" customClass="homeVC" customModule="Bring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfc-mY-JvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LR4-2B-3bS" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOR-Nv-4xF">
                                        <rect key="frame" x="0.0" y="432" width="375" height="215"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteBar" translatesAutoresizingMaskIntoConstraints="NO" id="hvE-HK-slJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-gd-Ssk">
                                                <rect key="frame" x="340" y="20" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="barRight"/>
                                                <connections>
                                                    <action selector="menuDetailAction:" destination="924-e9-Z77" eventType="touchUpInside" id="CLZ-XD-niG"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Bo-oy-3E9">
                                                <rect key="frame" x="12" y="91" width="108" height="108"/>
                                                <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="108" id="eZC-mE-3OW"/>
                                                    <constraint firstAttribute="width" constant="108" id="mlC-TT-1Qp"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jku-qC-KDW">
                                                <rect key="frame" x="132" y="91" width="108" height="108"/>
                                                <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="bNe-wD-UpH"/>
                                                    <constraint firstAttribute="height" constant="108" id="pYf-1e-RDV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpJ-20-BqA">
                                                <rect key="frame" x="254" y="91" width="108" height="108"/>
                                                <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="2OR-0j-gah"/>
                                                    <constraint firstAttribute="height" constant="108" id="vT9-Ua-qaI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marketPin" translatesAutoresizingMaskIntoConstraints="NO" id="OKg-em-9ib">
                                                <rect key="frame" x="12" y="44" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="HYc-Ca-z8K"/>
                                                    <constraint firstAttribute="width" constant="16" id="Jwn-XF-mBO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marketTelephone" translatesAutoresizingMaskIntoConstraints="NO" id="EDS-qm-JB6">
                                                <rect key="frame" x="12" y="66" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="0E1-2b-Vrh"/>
                                                    <constraint firstAttribute="width" constant="16" id="kXw-Tv-Jue"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bw-nj-WuM">
                                                <rect key="frame" x="35" y="43" width="205" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="205" id="L7F-4H-4LX"/>
                                                    <constraint firstAttribute="height" constant="18" id="dVe-CW-fJw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-0D-7a1">
                                                <rect key="frame" x="35" y="65" width="205" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="205" id="Q4f-VI-j8e"/>
                                                    <constraint firstAttribute="height" constant="18" id="SjN-wZ-DiI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlp-mq-o6o">
                                                <rect key="frame" x="12" y="16" width="298" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="J9v-A5-00g"/>
                                                    <constraint firstAttribute="width" constant="298" id="M6L-OP-dAf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hvE-HK-slJ" firstAttribute="leading" secondItem="EDS-qm-JB6" secondAttribute="trailing" constant="-28" id="0Eg-86-uEx"/>
                                            <constraint firstItem="Jku-qC-KDW" firstAttribute="centerY" secondItem="zpJ-20-BqA" secondAttribute="centerY" id="2Mq-jX-t10"/>
                                            <constraint firstItem="hvE-HK-slJ" firstAttribute="leading" secondItem="OKg-em-9ib" secondAttribute="trailing" constant="-28" id="8Hb-V5-VTV"/>
                                            <constraint firstItem="8Bo-oy-3E9" firstAttribute="leading" secondItem="NOR-Nv-4xF" secondAttribute="leading" constant="12" id="KP3-qN-8Bt"/>
                                            <constraint firstItem="zpJ-20-BqA" firstAttribute="leading" secondItem="Jku-qC-KDW" secondAttribute="trailing" constant="14" id="KUL-RX-ieX"/>
                                            <constraint firstAttribute="bottom" secondItem="hvE-HK-slJ" secondAttribute="bottom" id="KXw-xb-j9W"/>
                                            <constraint firstItem="EDS-qm-JB6" firstAttribute="top" secondItem="OKg-em-9ib" secondAttribute="bottom" constant="6" id="Mnt-hx-yqb"/>
                                            <constraint firstItem="8Bo-oy-3E9" firstAttribute="top" secondItem="EDS-qm-JB6" secondAttribute="bottom" constant="9" id="UrG-mg-8kv"/>
                                            <constraint firstAttribute="height" constant="215" id="Zzd-1u-6wU"/>
                                            <constraint firstItem="3Bw-nj-WuM" firstAttribute="centerY" secondItem="OKg-em-9ib" secondAttribute="centerY" id="bpn-bU-dco"/>
                                            <constraint firstItem="Jku-qC-KDW" firstAttribute="leading" secondItem="8Bo-oy-3E9" secondAttribute="trailing" constant="12" id="crw-9n-hGq"/>
                                            <constraint firstItem="Hfe-0D-7a1" firstAttribute="leading" secondItem="EDS-qm-JB6" secondAttribute="trailing" constant="7" id="dOZ-ed-k1O"/>
                                            <constraint firstItem="zpJ-20-BqA" firstAttribute="leading" secondItem="hvE-HK-slJ" secondAttribute="trailing" constant="-121" id="fYa-ca-Czz"/>
                                            <constraint firstItem="8Bo-oy-3E9" firstAttribute="centerY" secondItem="Jku-qC-KDW" secondAttribute="centerY" id="ndR-bC-GJo"/>
                                            <constraint firstItem="hvE-HK-slJ" firstAttribute="top" secondItem="NOR-Nv-4xF" secondAttribute="top" id="opu-gP-FZw"/>
                                            <constraint firstItem="OKg-em-9ib" firstAttribute="top" secondItem="vlp-mq-o6o" secondAttribute="bottom" constant="7" id="pkA-7c-ceP"/>
                                            <constraint firstItem="3Bw-nj-WuM" firstAttribute="leading" secondItem="OKg-em-9ib" secondAttribute="trailing" constant="7" id="rRI-Pm-YGk"/>
                                            <constraint firstAttribute="width" constant="375" id="raz-t9-gev"/>
                                            <constraint firstItem="hvE-HK-slJ" firstAttribute="leading" secondItem="vlp-mq-o6o" secondAttribute="trailing" constant="-310" id="t6D-la-9EC"/>
                                            <constraint firstItem="Hfe-0D-7a1" firstAttribute="centerY" secondItem="EDS-qm-JB6" secondAttribute="centerY" id="uXg-O4-REc"/>
                                            <constraint firstAttribute="bottom" secondItem="8Bo-oy-3E9" secondAttribute="bottom" constant="16" id="wzU-7E-Uzp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LR4-2B-3bS" firstAttribute="leading" secondItem="l6V-Dg-ibm" secondAttribute="leading" id="1Mw-p7-qh5"/>
                            <constraint firstItem="NOR-Nv-4xF" firstAttribute="leading" secondItem="l6V-Dg-ibm" secondAttribute="leading" id="Gz6-g0-20w"/>
                            <constraint firstItem="l6V-Dg-ibm" firstAttribute="bottom" secondItem="NOR-Nv-4xF" secondAttribute="bottom" id="HLn-ZY-Lo3"/>
                            <constraint firstItem="LR4-2B-3bS" firstAttribute="top" secondItem="l6V-Dg-ibm" secondAttribute="top" id="OAj-4C-bGd"/>
                            <constraint firstItem="l6V-Dg-ibm" firstAttribute="trailing" secondItem="NOR-Nv-4xF" secondAttribute="trailing" id="OcK-VV-k2B"/>
                            <constraint firstItem="l6V-Dg-ibm" firstAttribute="bottom" secondItem="LR4-2B-3bS" secondAttribute="bottom" id="Wvw-WB-qgo"/>
                            <constraint firstItem="LR4-2B-3bS" firstAttribute="trailing" secondItem="l6V-Dg-ibm" secondAttribute="trailing" id="ny9-7H-3iV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l6V-Dg-ibm"/>
                    </view>
                    <connections>
                        <outlet property="infoImg1" destination="8Bo-oy-3E9" id="wmR-CM-x1n"/>
                        <outlet property="infoImg2" destination="Jku-qC-KDW" id="qcZ-wX-PLz"/>
                        <outlet property="infoImg3" destination="zpJ-20-BqA" id="ayr-Ja-kge"/>
                        <outlet property="infoLabel" destination="vlp-mq-o6o" id="n42-cx-dyU"/>
                        <outlet property="infoView" destination="NOR-Nv-4xF" id="FnG-sk-qO4"/>
                        <outlet property="mapView" destination="LR4-2B-3bS" id="51d-40-p0B"/>
                        <segue destination="pPE-UY-AKq" kind="presentation" identifier="naviSegue" id="KKv-6q-9xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBU-El-2tW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503.19999999999999" y="-672.41379310344837"/>
        </scene>
        <!--매장정보-->
        <scene sceneID="jMg-2B-D9K">
            <objects>
                <viewController storyboardIdentifier="menudetailVC" id="tEM-Tn-iIg" customClass="menudetailVC" customModule="Bring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="0Em-ha-0py">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e4s-qO-pt5" userLabel="Menu Table">
                                <rect key="frame" x="0.0" y="322" width="375" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuTableViewCell" rowHeight="75" id="OPK-ni-xCL" customClass="menuTableViewCell" customModule="Bring" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OPK-ni-xCL" id="jVG-Zi-Rsx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultMenu" translatesAutoresizingMaskIntoConstraints="NO" id="UeZ-KV-ai9">
                                                    <rect key="frame" x="15" y="3" width="69" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="7Ek-Ox-szG"/>
                                                        <constraint firstAttribute="width" constant="69" id="S14-Be-IZY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="menuname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgz-27-6c8">
                                                    <rect key="frame" x="107" y="11" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="5g6-VI-lSr"/>
                                                        <constraint firstAttribute="height" constant="21" id="SQT-Zd-c1f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="menuprice" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH5-Xf-e5N">
                                                    <rect key="frame" x="186" y="40" width="174" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="Jc2-8L-Hhz"/>
                                                        <constraint firstAttribute="height" constant="21" id="nLs-zg-IsW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zgz-27-6c8" firstAttribute="top" secondItem="jVG-Zi-Rsx" secondAttribute="top" constant="11" id="0fr-J1-jv2"/>
                                                <constraint firstItem="UeZ-KV-ai9" firstAttribute="leading" secondItem="jVG-Zi-Rsx" secondAttribute="leading" constant="15" id="HXF-Fy-Z9f"/>
                                                <constraint firstItem="UeZ-KV-ai9" firstAttribute="centerY" secondItem="jVG-Zi-Rsx" secondAttribute="centerY" id="iMn-k7-Kd8"/>
                                                <constraint firstItem="lH5-Xf-e5N" firstAttribute="top" secondItem="Zgz-27-6c8" secondAttribute="bottom" constant="8" id="otF-ur-jlZ"/>
                                                <constraint firstAttribute="trailing" secondItem="lH5-Xf-e5N" secondAttribute="trailing" constant="15" id="qBC-vt-XXb"/>
                                                <constraint firstItem="Zgz-27-6c8" firstAttribute="leading" secondItem="UeZ-KV-ai9" secondAttribute="trailing" constant="23" id="zcg-sO-vMy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImg" destination="UeZ-KV-ai9" id="To6-J8-beG"/>
                                            <outlet property="menuName" destination="Zgz-27-6c8" id="aRo-5m-L4F"/>
                                            <outlet property="menuPrice" destination="lH5-Xf-e5N" id="cvy-sT-Swe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultCafe" translatesAutoresizingMaskIntoConstraints="NO" id="e0y-Nh-z8W">
                                <rect key="frame" x="0.0" y="64" width="375" height="196"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="WHc-Ys-jmg"/>
                                    <constraint firstAttribute="height" constant="196" id="dtt-75-aQ2"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8J-XH-3oW" userLabel="Info View">
                                <rect key="frame" x="0.0" y="322" width="375" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="영업정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SN-EN-h9t">
                                        <rect key="frame" x="30" y="20" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="운영시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZm-8P-ePS">
                                        <rect key="frame" x="30" y="50" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="운영시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0N-hg-tLi">
                                        <rect key="frame" x="120" y="50" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="휴무일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMU-82-Aep">
                                        <rect key="frame" x="30" y="70" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="휴무일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl1-7O-8kA">
                                        <rect key="frame" x="120" y="70" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzD-oF-PJd">
                                        <rect key="frame" x="30" y="90" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onv-ri-RMa">
                                        <rect key="frame" x="120" y="90" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="BeY-yn-oh8"/>
                                    <constraint firstAttribute="height" constant="345" id="OMO-tb-7mF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="서울 동대문구 이문로 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-nk-S4O">
                                <rect key="frame" x="16" y="235" width="343" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="커피세포" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgL-fk-dqb">
                                <rect key="frame" x="16" y="202" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilD-z4-KvJ">
                                <rect key="frame" x="0.0" y="260" width="188" height="62"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="R8q-rK-GR2"/>
                                    <constraint firstAttribute="width" constant="188" id="n6o-Ot-C3g"/>
                                </constraints>
                                <state key="normal" image="menuButtonClick">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuAction:" destination="tEM-Tn-iIg" eventType="touchUpInside" id="YII-rd-U4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1w-YY-VsS">
                                <rect key="frame" x="188" y="260" width="188" height="62"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="FJ8-3N-o4Z"/>
                                    <constraint firstAttribute="height" constant="62" id="JFo-dk-Ko4"/>
                                </constraints>
                                <state key="normal" image="infoButton">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="infoAction:" destination="tEM-Tn-iIg" eventType="touchUpInside" id="fHF-A9-XeR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IKp-N0-PcJ" firstAttribute="trailing" secondItem="e4s-qO-pt5" secondAttribute="trailing" id="2ji-Cq-v1c"/>
                            <constraint firstItem="e4s-qO-pt5" firstAttribute="top" secondItem="ilD-z4-KvJ" secondAttribute="bottom" id="36q-xM-MDO"/>
                            <constraint firstItem="e4s-qO-pt5" firstAttribute="leading" secondItem="IKp-N0-PcJ" secondAttribute="leading" id="7a9-Tt-F3t"/>
                            <constraint firstItem="IKp-N0-PcJ" firstAttribute="trailing" secondItem="e0y-Nh-z8W" secondAttribute="trailing" id="8ME-uQ-oTr"/>
                            <constraint firstItem="T1w-YY-VsS" firstAttribute="trailing" secondItem="IKp-N0-PcJ" secondAttribute="trailing" constant="1" id="G77-3P-rb2"/>
                            <constraint firstItem="l8J-XH-3oW" firstAttribute="leading" secondItem="IKp-N0-PcJ" secondAttribute="leading" id="LxQ-NZ-GsD"/>
                            <constraint firstItem="T1w-YY-VsS" firstAttribute="centerY" secondItem="ilD-z4-KvJ" secondAttribute="centerY" id="PJQ-YJ-XQx"/>
                            <constraint firstItem="ilD-z4-KvJ" firstAttribute="top" secondItem="e0y-Nh-z8W" secondAttribute="bottom" id="R3k-1r-RAZ"/>
                            <constraint firstItem="e0y-Nh-z8W" firstAttribute="leading" secondItem="IKp-N0-PcJ" secondAttribute="leading" id="R4a-Ve-8dT"/>
                            <constraint firstItem="IKp-N0-PcJ" firstAttribute="bottom" secondItem="e4s-qO-pt5" secondAttribute="bottom" id="Vji-Tx-cfj"/>
                            <constraint firstItem="e0y-Nh-z8W" firstAttribute="top" secondItem="IKp-N0-PcJ" secondAttribute="top" id="ftp-Ns-NyH"/>
                            <constraint firstItem="l8J-XH-3oW" firstAttribute="trailing" secondItem="IKp-N0-PcJ" secondAttribute="trailing" id="gn9-Dk-9u7"/>
                            <constraint firstItem="ilD-z4-KvJ" firstAttribute="leading" secondItem="IKp-N0-PcJ" secondAttribute="leading" id="iFY-Nn-4LS"/>
                            <constraint firstItem="T1w-YY-VsS" firstAttribute="top" secondItem="e0y-Nh-z8W" secondAttribute="bottom" id="sTE-rg-i2P"/>
                            <constraint firstItem="l8J-XH-3oW" firstAttribute="top" secondItem="ilD-z4-KvJ" secondAttribute="bottom" id="tzT-rb-RKC"/>
                            <constraint firstItem="l8J-XH-3oW" firstAttribute="bottom" secondItem="IKp-N0-PcJ" secondAttribute="bottom" id="vde-00-f1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKp-N0-PcJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="매장정보" id="fSg-e5-dnl">
                        <barButtonItem key="leftBarButtonItem" title="뒤로" id="Yfe-qa-f59">
                            <connections>
                                <action selector="dismiss:" destination="tEM-Tn-iIg" id="aPM-Ct-tf5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="tab_cart" id="htN-CP-a3w">
                            <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cartAction:" destination="tEM-Tn-iIg" id="urt-eK-h8l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImg" destination="e0y-Nh-z8W" id="KTE-tl-AI3"/>
                        <outlet property="cafeAddressLabel" destination="ffa-nk-S4O" id="vel-I3-eyd"/>
                        <outlet property="cafeNameLabel" destination="TgL-fk-dqb" id="ypx-go-XMO"/>
                        <outlet property="closeDayLabel" destination="wl1-7O-8kA" id="1b6-fU-zGP"/>
                        <outlet property="infoBtn" destination="T1w-YY-VsS" id="eRE-5O-xEE"/>
                        <outlet property="infoView" destination="l8J-XH-3oW" id="k6P-xt-ZfN"/>
                        <outlet property="menuBtn" destination="ilD-z4-KvJ" id="b59-tu-LNy"/>
                        <outlet property="menuTable" destination="e4s-qO-pt5" id="BxP-KZ-Vvz"/>
                        <outlet property="numberLabel" destination="onv-ri-RMa" id="Bx0-su-Q5O"/>
                        <outlet property="openTimeLabel" destination="k0N-hg-tLi" id="VMO-OV-2GS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kav-zT-GQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="-672.41379310344837"/>
        </scene>
        <!--바로주문-->
        <scene sceneID="Pck-ru-Guh">
            <objects>
                <viewController restorationIdentifier="menuSelectVC" storyboardIdentifier="menuSelectVC" title="바로주문" id="gTo-8o-Knd" customClass="menuSelectVC" customModule="Bring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voE-3Y-rjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultMenu" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-fi-2fF">
                                <rect key="frame" x="137" y="78" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="menuname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBy-cE-hft">
                                <rect key="frame" x="16" y="198" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="menuprice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBX-NH-X33">
                                <rect key="frame" x="16" y="230" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nI-ES-yNJ">
                                <rect key="frame" x="42" y="262" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사이즈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfM-7N-7A1">
                                <rect key="frame" x="42" y="309" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp3-za-MlC">
                                <rect key="frame" x="208" y="266" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cartMinus"/>
                                <connections>
                                    <action selector="countDownAction:" destination="gTo-8o-Knd" eventType="touchUpInside" id="Y4j-ly-NbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnB-AG-1FZ">
                                <rect key="frame" x="308" y="266" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cartPlus"/>
                                <connections>
                                    <action selector="countupAction:" destination="gTo-8o-Knd" eventType="touchUpInside" id="zRD-ws-nuj"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvO-nx-FkK">
                                <rect key="frame" x="193" y="332" width="150" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-bQ-DfD">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Small" backgroundImage="menuSizebox">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="sizeTallAction:" destination="gTo-8o-Knd" eventType="touchUpInside" id="DAv-TQ-1Tx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOh-9s-b9q">
                                        <rect key="frame" x="0.0" y="29" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Regular" backgroundImage="menuSizebox">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="sizeGrandeAction:" destination="gTo-8o-Knd" eventType="touchUpInside" id="UQP-nt-tO9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcM-h0-LwV">
                                        <rect key="frame" x="0.0" y="58" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Large" backgroundImage="menuSizebox">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="sizeVentiAction:" destination="gTo-8o-Knd" eventType="touchUpInside" id="ZZt-fi-bxa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJA-SB-q6x">
                                <rect key="frame" x="193" y="303" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="dropDown"/>
                                <connections>
                                    <action selector="sizeSelectAction:" destination="gTo-8o-Knd" eventType="touchUpInside" id="6ir-gG-lfU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Regular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-qx-Jdv">
                                <rect key="frame" x="214" y="309" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rha-hE-VlY">
                                <rect key="frame" x="16" y="556" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="총 주문금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kf-20-6Hp">
                                <rect key="frame" x="50" y="572" width="83" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="금액얼마" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-XF-Ehc">
                                <rect key="frame" x="252" y="571" width="63" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glO-F3-lGO">
                                <rect key="frame" x="0.0" y="618" width="182" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="glO-F3-lGO" secondAttribute="height" multiplier="26:7" id="eKU-Zh-AfM"/>
                                </constraints>
                                <state key="normal" image="menuCart"/>
                                <connections>
                                    <action selector="addCartAction:" destination="gTo-8o-Knd" eventType="touchUpInside" id="CyF-zs-SL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za4-la-6s6">
                                <rect key="frame" x="182" y="618" width="193" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Za4-la-6s6" secondAttribute="height" multiplier="193:49" id="x1W-gM-Lby"/>
                                </constraints>
                                <state key="normal" image="menuOrder"/>
                                <connections>
                                    <action selector="orderNowAction:" destination="gTo-8o-Knd" eventType="touchUpInside" id="S1Q-HE-kNN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="요청사항을 입력하세요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kov-mm-m6H">
                                <rect key="frame" x="67" y="406" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgH-KG-fb4">
                                <rect key="frame" x="258" y="266" width="26" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H4s-dI-ze3" firstAttribute="bottom" secondItem="glO-F3-lGO" secondAttribute="bottom" id="3Pl-ye-EDn"/>
                            <constraint firstItem="H4s-dI-ze3" firstAttribute="trailing" secondItem="Za4-la-6s6" secondAttribute="trailing" id="Bjg-6l-Pgo"/>
                            <constraint firstItem="glO-F3-lGO" firstAttribute="centerY" secondItem="Za4-la-6s6" secondAttribute="centerY" id="Z7r-Dp-Fy5"/>
                            <constraint firstItem="glO-F3-lGO" firstAttribute="leading" secondItem="H4s-dI-ze3" secondAttribute="leading" id="a5k-Of-kkN"/>
                            <constraint firstItem="Za4-la-6s6" firstAttribute="leading" secondItem="glO-F3-lGO" secondAttribute="trailing" id="ppp-xi-ZzM"/>
                            <constraint firstItem="H4s-dI-ze3" firstAttribute="bottom" secondItem="Za4-la-6s6" secondAttribute="bottom" id="zmR-zy-Utl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H4s-dI-ze3"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="RgH-KG-fb4" id="mOC-5O-AWY"/>
                        <outlet property="menuImg" destination="fwd-fi-2fF" id="Cia-Gf-mnZ"/>
                        <outlet property="menuName" destination="BBy-cE-hft" id="rQQ-7u-Pcg"/>
                        <outlet property="menuPrice" destination="PBX-NH-X33" id="ryy-MB-pEk"/>
                        <outlet property="requestField" destination="kov-mm-m6H" id="Pvt-eV-e6v"/>
                        <outlet property="sizeLabel" destination="KJe-qx-Jdv" id="Esu-hz-8Bc"/>
                        <outlet property="sizeSelectView" destination="mvO-nx-FkK" id="hDG-TC-MGj"/>
                        <outlet property="totalPriceLabel" destination="e9r-XF-Ehc" id="bke-72-nze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXE-mq-kJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="-672.41379310344837"/>
        </scene>
        <!--결제-->
        <scene sceneID="qN9-v8-XwG">
            <objects>
                <viewController storyboardIdentifier="orderVC" title="결제" id="eag-sc-9Zi" customClass="orderVC" customModule="Bring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjB-EZ-bkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF8-gw-81K">
                                <rect key="frame" x="181" y="162" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giH-nh-Yga">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="0.91526299715042114" green="0.47964638471603394" blue="0.43135100603103638" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="0HC-pp-J9i"/>
                                    <constraint firstAttribute="height" constant="49" id="zdH-ft-tmF"/>
                                </constraints>
                                <connections>
                                    <action selector="orderNowAction:" destination="gTo-8o-Knd" eventType="touchUpInside" id="otV-Le-NfU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cA8-8q-Zis">
                                <rect key="frame" x="75.5" y="630.5" width="224" height="24"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakaopay" translatesAutoresizingMaskIntoConstraints="NO" id="TFf-Zl-cGI">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로 결제하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UV-KJ-pVW">
                                        <rect key="frame" x="133" y="0.0" width="91" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="03I-E0-70a"/>
                                    <constraint firstAttribute="height" constant="24" id="ZgS-a2-T2z"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="총 주문금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdX-E4-82n">
                                <rect key="frame" x="57" y="161" width="83" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="할인합계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJy-4v-E6U">
                                <rect key="frame" x="57" y="406" width="63" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="총 결제금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R9-6h-JY9">
                                <rect key="frame" x="57" y="486" width="83" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cm-7k-bH6">
                                <rect key="frame" x="273" y="303" width="11" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulv-zz-ill">
                                <rect key="frame" x="280" y="406" width="27" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zg-8x-XYE">
                                <rect key="frame" x="280" y="236" width="26" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="쿠폰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfY-Zx-ZSR">
                                <rect key="frame" x="64" y="236" width="32" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="포인트 사용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYd-qP-OHS">
                                <rect key="frame" x="64" y="298" width="83" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DLq-fF-yc4">
                                <rect key="frame" x="47" y="262" width="281" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="soQ-5l-lq9">
                                <rect key="frame" x="45" y="333" width="281" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pyq-Ye-2dL">
                                <rect key="frame" x="39" y="459" width="281" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orderPointCircle" translatesAutoresizingMaskIntoConstraints="NO" id="rBo-Fs-uUJ">
                                <rect key="frame" x="302" y="301" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orderCouponTriangle" translatesAutoresizingMaskIntoConstraints="NO" id="HCB-Hx-GWs">
                                <rect key="frame" x="316" y="240" width="10" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0xA-IH-Tzd">
                                <rect key="frame" x="193" y="477" width="135" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvL-KQ-HxM">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="Eq8-fA-vlT"/>
                                            <constraint firstAttribute="height" constant="36" id="ME0-8q-ozX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jr8-3Z-2Pg">
                                        <rect key="frame" x="0.0" y="36" width="135" height="4"/>
                                        <color key="backgroundColor" red="0.91526299720000004" green="0.47964638469999998" blue="0.43135100599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="fhh-bl-1lO"/>
                                            <constraint firstAttribute="height" constant="4" id="zay-y0-9dR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cA8-8q-Zis" firstAttribute="centerY" secondItem="giH-nh-Yga" secondAttribute="centerY" id="63p-LJ-Ed7"/>
                            <constraint firstItem="cA8-8q-Zis" firstAttribute="centerX" secondItem="giH-nh-Yga" secondAttribute="centerX" id="Ph2-Bf-213"/>
                            <constraint firstItem="wFJ-26-gYy" firstAttribute="bottom" secondItem="giH-nh-Yga" secondAttribute="bottom" id="bwv-Bm-Ja2"/>
                            <constraint firstItem="giH-nh-Yga" firstAttribute="leading" secondItem="wFJ-26-gYy" secondAttribute="leading" id="cwI-ov-feP"/>
                            <constraint firstItem="wFJ-26-gYy" firstAttribute="trailing" secondItem="giH-nh-Yga" secondAttribute="trailing" id="jdW-KL-G3k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFJ-26-gYy"/>
                    </view>
                    <connections>
                        <outlet property="finalPrice" destination="VvL-KQ-HxM" id="itH-ub-SdB"/>
                        <outlet property="orderPriceLabel" destination="XF8-gw-81K" id="MsM-DB-frd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHd-Mh-Xcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336.8000000000002" y="-672.41379310344837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1BZ-If-Cwl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pPE-UY-AKq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cy9-o3-FX9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tEM-Tn-iIg" kind="relationship" relationship="rootViewController" id="TvI-he-ihm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6X-ma-njS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-672"/>
        </scene>
        <!--Search TestVC-->
        <scene sceneID="1kW-0W-uC8">
            <objects>
                <viewController id="Kd3-ZK-OKo" customClass="searchTestVC" customModule="Bring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFv-MT-aJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2X-cr-VCm" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="218" width="375" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lEL-5c-C6a"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Q2X-cr-VCm" id="JEe-hI-Tbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGO-Dv-IuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="barRight" width="22" height="22"/>
        <image name="cartMinus" width="18" height="18"/>
        <image name="cartPlus" width="18" height="18"/>
        <image name="defaultCafe" width="375" height="374"/>
        <image name="defaultMenu" width="69" height="69"/>
        <image name="dropDown" width="150" height="30"/>
        <image name="infoButton" width="42" height="30"/>
        <image name="kakaopay" width="130" height="23"/>
        <image name="marketPin" width="17" height="17"/>
        <image name="marketTelephone" width="16" height="16"/>
        <image name="menuButtonClick" width="42" height="30"/>
        <image name="menuCart" width="182" height="49"/>
        <image name="menuOrder" width="193" height="49"/>
        <image name="menuSizebox" width="85" height="30"/>
        <image name="orderCouponTriangle" width="13" height="10"/>
        <image name="orderPointCircle" width="24" height="24"/>
        <image name="tab_cart" width="25" height="25"/>
        <image name="whiteBar" width="375" height="223"/>
    </resources>
</document>
