<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w2W-39-I1k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DrX-Es-X8Q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w2W-39-I1k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eF9-hz-4fW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="mainTBC" insetsLayoutMarginsFromSafeArea="NO" id="Wgx-1Z-z19" customClass="mainTabBar" customModule="Bring" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.44705882349999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.98039215690000003" green="0.44705882349999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ivR-i3-gcJ" kind="relationship" relationship="viewControllers" id="5kp-38-C8K"/>
                        <segue destination="x02-M2-XAc" kind="relationship" relationship="viewControllers" id="Ke7-Je-TXg"/>
                        <segue destination="0gE-oP-sYO" kind="relationship" relationship="viewControllers" id="lZz-dF-XvH"/>
                        <segue destination="h3f-KV-3OZ" kind="relationship" relationship="viewControllers" id="E1D-pI-vyu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGd-ce-cfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2670" y="-93"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="e5W-lr-nHj">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="OaE-m5-DS2" customClass="LoginVC" customModule="Bring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80O-7x-4Gy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이디와 비밀번호 입력 후" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqb-Re-SQj">
                                <rect key="frame" x="43" y="164" width="181" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="해주세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGF-WA-dA3">
                                <rect key="frame" x="269" y="164" width="62" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oqf-DZ-R1M">
                                <rect key="frame" x="43" y="273" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffJ-ja-ZsO">
                                <rect key="frame" x="226" y="164" width="45" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039215686274506" green="0.44705882352941173" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="계정이 없으신가요? &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR2-mD-2bq">
                                <rect key="frame" x="145" y="350" width="129" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgN-vQ-HKQ">
                                <rect key="frame" x="279" y="344" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="OaE-m5-DS2" eventType="touchUpInside" id="wSE-IJ-WJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="say-7e-oXC">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.44705882352941173" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="say-7e-oXC" secondAttribute="height" multiplier="375:58" id="YvT-fP-fpx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="로그인하기">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="OaE-m5-DS2" eventType="touchUpInside" id="L55-kj-E3X"/>
                                    <segue destination="w2W-39-I1k" kind="presentation" identifier="naviSegue" id="E7W-i2-Yy9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoNoTypo" translatesAutoresizingMaskIntoConstraints="NO" id="7K8-me-0H8">
                                <rect key="frame" x="123" y="52" width="128" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 아이디" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adg-LZ-zBT">
                                <rect key="frame" x="43" y="206" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="say-7e-oXC" firstAttribute="bottom" secondItem="K5d-uz-keW" secondAttribute="bottom" id="OWk-5k-fbW"/>
                            <constraint firstItem="say-7e-oXC" firstAttribute="trailing" secondItem="K5d-uz-keW" secondAttribute="trailing" id="Qcw-eg-Xdh"/>
                            <constraint firstItem="say-7e-oXC" firstAttribute="leading" secondItem="K5d-uz-keW" secondAttribute="leading" id="Wte-eP-0ha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K5d-uz-keW"/>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="adg-LZ-zBT" id="awV-Eb-RzJ"/>
                        <outlet property="PasswordField" destination="Oqf-DZ-R1M" id="Dx1-6h-Ogi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiJ-3U-fcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3471" y="-835"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="892-fT-Axy">
            <objects>
                <viewController id="ivR-i3-gcJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgK-dx-Tpy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cv-Rt-efQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="QGc-Bq-cyu" kind="embed" id="mt6-3Z-RiI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4cv-Rt-efQ" firstAttribute="bottom" secondItem="zHX-bB-5sf" secondAttribute="bottom" id="Xc8-Il-tTw"/>
                            <constraint firstItem="4cv-Rt-efQ" firstAttribute="top" secondItem="zHX-bB-5sf" secondAttribute="top" id="ZUv-4V-k5a"/>
                            <constraint firstItem="4cv-Rt-efQ" firstAttribute="leading" secondItem="zHX-bB-5sf" secondAttribute="leading" id="egY-XU-jCp"/>
                            <constraint firstItem="4cv-Rt-efQ" firstAttribute="trailing" secondItem="zHX-bB-5sf" secondAttribute="trailing" id="j4j-hE-8TD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHX-bB-5sf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_home" id="Zqk-Jk-9KY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSF-sp-RNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3396" y="651"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Srg-ME-3Bf">
            <objects>
                <viewController id="0gE-oP-sYO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Neb-qW-byB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hF-8n-VTg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="6tu-nu-Sfk" kind="embed" id="0zp-Fz-Dtg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mKH-uw-ZPG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_cart" id="IYJ-9v-Qow"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1r-7Z-pWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="651"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tiz-g0-lPq">
            <objects>
                <viewController id="h3f-KV-3OZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6h-I7-dus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WG-mh-2Yf">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="tNI-MQ-tcg" kind="embed" id="LhK-8A-Pf1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mfK-cV-bdH" firstAttribute="trailing" secondItem="5WG-mh-2Yf" secondAttribute="trailing" id="99w-J4-snT"/>
                            <constraint firstItem="5WG-mh-2Yf" firstAttribute="leading" secondItem="mfK-cV-bdH" secondAttribute="leading" id="RSj-5J-7zr"/>
                            <constraint firstItem="mfK-cV-bdH" firstAttribute="bottom" secondItem="5WG-mh-2Yf" secondAttribute="bottom" id="fhY-4a-W7y"/>
                            <constraint firstItem="5WG-mh-2Yf" firstAttribute="top" secondItem="mfK-cV-bdH" secondAttribute="top" id="iq1-a0-SUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mfK-cV-bdH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_mypage" id="Fnc-EI-KMm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9m-J5-DPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="651"/>
        </scene>
        <!--cart-->
        <scene sceneID="Spq-SH-Bgp">
            <objects>
                <viewControllerPlaceholder storyboardName="cart" id="6tu-nu-Sfk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M6M-x7-Hyo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zB-Tg-grB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="1206"/>
        </scene>
        <!--mypage-->
        <scene sceneID="dZq-li-ZLp">
            <objects>
                <viewControllerPlaceholder storyboardName="mypage" id="tNI-MQ-tcg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDg-VE-7wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="1206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fSM-h8-M6F">
            <objects>
                <viewController id="x02-M2-XAc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vu-hF-8eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2c-lK-TcO">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="ztp-OP-cTV" kind="embed" id="J5a-h9-ZCB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i7F-j2-EhS" firstAttribute="bottom" secondItem="y2c-lK-TcO" secondAttribute="bottom" id="3Od-No-mOr"/>
                            <constraint firstItem="i7F-j2-EhS" firstAttribute="trailing" secondItem="y2c-lK-TcO" secondAttribute="trailing" id="ZRI-EY-cke"/>
                            <constraint firstItem="y2c-lK-TcO" firstAttribute="leading" secondItem="i7F-j2-EhS" secondAttribute="leading" id="ZXe-zk-SHC"/>
                            <constraint firstItem="y2c-lK-TcO" firstAttribute="top" secondItem="i7F-j2-EhS" secondAttribute="top" id="idu-XU-d5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i7F-j2-EhS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_oroderlist" id="tHL-91-wPh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu9-UU-e1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2671" y="651"/>
        </scene>
        <!--history-->
        <scene sceneID="BAR-0h-m2p">
            <objects>
                <viewControllerPlaceholder storyboardName="history" id="ztp-OP-cTV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgS-cO-pli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2671" y="1206"/>
        </scene>
        <!--home-->
        <scene sceneID="gPL-1z-Trp">
            <objects>
                <viewControllerPlaceholder storyboardName="home" id="QGc-Bq-cyu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpT-pi-9ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3397" y="1206"/>
        </scene>
        <!--Signup FirstVC-->
        <scene sceneID="fgj-7l-hQU">
            <objects>
                <viewController storyboardIdentifier="SignupFirstVC" id="u7T-1C-c0m" customClass="SignupFirstVC" customModule="Bring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHd-zb-eZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="868-dT-kye">
                                <rect key="frame" x="47" y="172" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  비밀번호 (6자 이상)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQE-iH-pdG">
                                <rect key="frame" x="47" y="231" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRx-t3-D6m">
                                <rect key="frame" x="47" y="269" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38v-PH-caE">
                                <rect key="frame" x="255" y="173" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="confirmRepetitionButton">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ed-wl-6eF">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.44705882349999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="u7T-1C-c0m" eventType="touchUpInside" id="zqm-HH-JEM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="에 오신 것을 환영합니다!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQp-NV-4dW">
                                <rect key="frame" x="121" y="90" width="181" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="브링" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdL-IB-2r2">
                                <rect key="frame" x="91" y="90" width="33" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.98039215690000003" green="0.44705882349999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사용가능한 아이디입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0Z-To-BD1">
                                <rect key="frame" x="47" y="210" width="99" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.43529411764705883" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호가 서로 일치하지 않습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu4-Do-Ftk">
                                <rect key="frame" x="47" y="307" width="139" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0ed-wl-6eF" secondAttribute="trailing" id="Are-Y6-FB0"/>
                            <constraint firstItem="0ed-wl-6eF" firstAttribute="leading" secondItem="pVg-IW-S3S" secondAttribute="leading" id="DUB-hz-hL4"/>
                            <constraint firstItem="0ed-wl-6eF" firstAttribute="width" secondItem="0ed-wl-6eF" secondAttribute="height" multiplier="375:58" id="Nn3-HI-xwE"/>
                            <constraint firstItem="0ed-wl-6eF" firstAttribute="bottom" secondItem="pVg-IW-S3S" secondAttribute="bottom" id="sEl-D2-KNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pVg-IW-S3S"/>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="868-dT-kye" id="dwF-wG-OEJ"/>
                        <outlet property="PasswordConfirmField" destination="JRx-t3-D6m" id="ibv-4f-ziO"/>
                        <outlet property="PasswordField" destination="OQE-iH-pdG" id="esI-Ie-P5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlW-f5-mOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2732" y="-836.13193403298362"/>
        </scene>
        <!--Signup SecondVC-->
        <scene sceneID="UPM-K1-PGK">
            <objects>
                <viewController storyboardIdentifier="SignupSecondVC" id="I7c-Yr-vPR" customClass="SignupSecondVC" customModule="Bring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ot-7b-1u1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFl-FR-pB7">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.44705882349999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="I7c-Yr-vPR" eventType="touchUpInside" id="uu1-Yp-58L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwJ-uO-YNu">
                                <rect key="frame" x="140" y="68" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="defaultProfileCamera"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="프로필 이미지" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMi-Mt-wgJ">
                                <rect key="frame" x="97" y="178" width="181" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBM-Kt-G6w">
                                <rect key="frame" x="47" y="213" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사용가능한 닉네임입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7k-w3-z8F">
                                <rect key="frame" x="47" y="251" width="99" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.43529411759999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuN-MD-Nee">
                                <rect key="frame" x="258" y="213" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="confirmRepetitionButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RFl-FR-pB7" firstAttribute="leading" secondItem="aRO-vI-lrk" secondAttribute="leading" id="35V-5P-VxZ"/>
                            <constraint firstItem="RFl-FR-pB7" firstAttribute="width" secondItem="RFl-FR-pB7" secondAttribute="height" multiplier="375:58" id="BNi-LC-gTI"/>
                            <constraint firstItem="RFl-FR-pB7" firstAttribute="bottom" secondItem="aRO-vI-lrk" secondAttribute="bottom" id="mpb-eL-Fcg"/>
                            <constraint firstItem="RFl-FR-pB7" firstAttribute="trailing" secondItem="aRO-vI-lrk" secondAttribute="trailing" id="pkZ-gj-JFm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRO-vI-lrk"/>
                    </view>
                    <connections>
                        <outlet property="nickTF" destination="tBM-Kt-G6w" id="zTW-EQ-eAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4u-Jt-b22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943.2" y="-836.13193403298362"/>
        </scene>
        <!--Signup LastVC-->
        <scene sceneID="aRN-LS-Dwb">
            <objects>
                <viewController storyboardIdentifier="SignupLastVC" id="Xky-o6-tdi" customClass="SignupLastVC" customModule="Bring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITV-3x-Kwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRS-po-8sY">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.44705882349999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupFinishAction:" destination="Xky-o6-tdi" eventType="touchUpInside" id="Yc5-mj-rY0"/>
                                    <segue destination="w2W-39-I1k" kind="presentation" identifier="naviSegue" id="BSf-JO-KXE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSN-Rc-xSo">
                                <rect key="frame" x="105" y="209" width="68" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.98039215690000003" green="0.44705882349999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="에 동의하시면" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6b-dc-uuK">
                                <rect key="frame" x="170" y="209" width="103" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="회원가입이 완료됩니다!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsZ-OU-gg3">
                                <rect key="frame" x="101" y="227" width="168" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkCircle" translatesAutoresizingMaskIntoConstraints="NO" id="7aJ-dz-1vq">
                                <rect key="frame" x="146" y="82" width="83" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="전체 약관에 동의합니다" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nf-Jq-bxb">
                                <rect key="frame" x="131" y="298" width="140" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="서비스 이용약관" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-B5-DCz">
                                <rect key="frame" x="131" y="325" width="96" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="개인정보 처리방침" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqZ-yv-iln">
                                <rect key="frame" x="130" y="351" width="114" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anu-UM-XXh">
                                <rect key="frame" x="240" y="325" width="55" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="전체보기">
                                    <color key="titleColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVj-uP-0gj">
                                <rect key="frame" x="103" y="296" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="checkBox"/>
                                <connections>
                                    <action selector="allServiceAction:" destination="Xky-o6-tdi" eventType="touchUpInside" id="RV2-Uh-lar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N8-Iy-2Ri">
                                <rect key="frame" x="103" y="323" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="checkBox"/>
                                <connections>
                                    <action selector="serviceAction:" destination="Xky-o6-tdi" eventType="touchUpInside" id="gSA-gi-5lM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2m-It-l7e">
                                <rect key="frame" x="103" y="349" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="checkBox"/>
                                <connections>
                                    <action selector="privateAction:" destination="Xky-o6-tdi" eventType="touchUpInside" id="VH7-GG-oeP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvN-As-Zzr">
                                <rect key="frame" x="240" y="351" width="55" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="전체보기">
                                    <color key="titleColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sRS-po-8sY" firstAttribute="leading" secondItem="f5F-Dk-QP5" secondAttribute="leading" id="2GP-UJ-tJ4"/>
                            <constraint firstItem="sRS-po-8sY" firstAttribute="bottom" secondItem="f5F-Dk-QP5" secondAttribute="bottom" id="N1I-xy-GIn"/>
                            <constraint firstItem="sRS-po-8sY" firstAttribute="trailing" secondItem="f5F-Dk-QP5" secondAttribute="trailing" id="jJM-py-vSX"/>
                            <constraint firstItem="sRS-po-8sY" firstAttribute="width" secondItem="sRS-po-8sY" secondAttribute="height" multiplier="375:58" id="yMt-5e-Chn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5F-Dk-QP5"/>
                    </view>
                    <connections>
                        <outlet property="allServiceCheckbtn" destination="sVj-uP-0gj" id="prP-Lz-l8Q"/>
                        <outlet property="privateCheckbtn" destination="c2m-It-l7e" id="eD5-N8-D12"/>
                        <outlet property="serviceCheckbtn" destination="5N8-Iy-2Ri" id="1IY-cz-phq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXd-Jk-nr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167.2" y="-836.13193403298362"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkBox" width="18" height="18"/>
        <image name="checkCircle" width="83" height="83"/>
        <image name="confirmRepetitionButton" width="69" height="30"/>
        <image name="defaultProfileCamera" width="94" height="94"/>
        <image name="logoNoTypo" width="128" height="104"/>
        <image name="tab_cart" width="25" height="25"/>
        <image name="tab_home" width="25" height="25"/>
        <image name="tab_mypage" width="25" height="25"/>
        <image name="tab_oroderlist" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E7W-i2-Yy9"/>
    </inferredMetricsTieBreakers>
</document>
