<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1rt-vM-cYp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LottieVC-->
        <scene sceneID="h8F-wT-mU1">
            <objects>
                <viewController id="1rt-vM-cYp" customClass="LottieVC" customModule="Bring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dG7-lz-eC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zXk-uz-djh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD4-hZ-Slh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3534" y="-93"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DrX-Es-X8Q">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" automaticallyAdjustsScrollViewInsets="NO" id="w2W-39-I1k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eF9-hz-4fW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="mainTBC" insetsLayoutMarginsFromSafeArea="NO" id="Wgx-1Z-z19" customClass="mainTabBar" customModule="Bring" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.44705882349999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.98039215690000003" green="0.44705882349999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ivR-i3-gcJ" kind="relationship" relationship="viewControllers" id="5kp-38-C8K"/>
                        <segue destination="x02-M2-XAc" kind="relationship" relationship="viewControllers" id="Ke7-Je-TXg"/>
                        <segue destination="0gE-oP-sYO" kind="relationship" relationship="viewControllers" id="lZz-dF-XvH"/>
                        <segue destination="h3f-KV-3OZ" kind="relationship" relationship="viewControllers" id="E1D-pI-vyu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGd-ce-cfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2670" y="-93"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="e5W-lr-nHj">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="OaE-m5-DS2" customClass="LoginVC" customModule="Bring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80O-7x-4Gy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Oqf-DZ-R1M">
                                <rect key="frame" x="43.5" y="328.5" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8mm-LC-VTV"/>
                                    <constraint firstAttribute="width" constant="288" id="ANf-5t-Z1Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으신가요? &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR2-mD-2bq">
                                <rect key="frame" x="138" y="404.5" width="129" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="2HI-Xw-G0x"/>
                                    <constraint firstAttribute="height" constant="18" id="Fwj-4J-as5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgN-vQ-HKQ">
                                <rect key="frame" x="279.5" y="398.5" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uie-Un-9o6"/>
                                    <constraint firstAttribute="width" constant="52" id="n6v-5a-4i1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="OaE-m5-DS2" eventType="touchUpInside" id="wSE-IJ-WJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="say-7e-oXC">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.44705882352941173" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="say-7e-oXC" secondAttribute="height" multiplier="375:58" id="YvT-fP-fpx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="로그인하기">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="OaE-m5-DS2" eventType="touchUpInside" id="L55-kj-E3X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 아이디" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="adg-LZ-zBT">
                                <rect key="frame" x="43.5" y="287" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SLJ-wF-vc5"/>
                                    <constraint firstAttribute="width" constant="288" id="nuC-pH-MmI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoNoTypo" translatesAutoresizingMaskIntoConstraints="NO" id="7K8-me-0H8">
                                <rect key="frame" x="123.5" y="96" width="128" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="B7S-Wy-xGV"/>
                                    <constraint firstAttribute="width" constant="128" id="rfH-Dj-qa2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKo-Li-uhx">
                                <rect key="frame" x="43.5" y="242" width="288" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디와 비밀번호 입력 후" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqb-Re-SQj">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="1Uf-ko-BVi"/>
                                            <constraint firstAttribute="height" constant="18" id="nNL-qW-eu5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffJ-ja-ZsO">
                                        <rect key="frame" x="181" y="0.0" width="45" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="cr2-SD-gf3"/>
                                            <constraint firstAttribute="height" constant="18" id="gF7-8A-LOc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98039215686274506" green="0.44705882352941173" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해주세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGF-WA-dA3">
                                        <rect key="frame" x="226" y="0.0" width="62" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="8zo-5J-LSE"/>
                                            <constraint firstAttribute="width" constant="62" id="ZfQ-y9-lc1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginErrorPopup" translatesAutoresizingMaskIntoConstraints="NO" id="kcq-pd-xGd">
                                <rect key="frame" x="43" y="495" width="287" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="DeZ-LR-eO2"/>
                                    <constraint firstAttribute="height" constant="54" id="HFg-fd-3VB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디 또는 비밀번호가 잘못되었습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2L-SV-w68">
                                <rect key="frame" x="70" y="513" width="233" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="Kaq-CK-LpP"/>
                                    <constraint firstAttribute="height" constant="18" id="dAh-ld-lhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hR2-mD-2bq" firstAttribute="centerY" secondItem="MgN-vQ-HKQ" secondAttribute="centerY" id="0L9-e1-7Gt"/>
                            <constraint firstItem="say-7e-oXC" firstAttribute="top" secondItem="kcq-pd-xGd" secondAttribute="bottom" constant="60" id="1B9-Be-5R3"/>
                            <constraint firstItem="Oqf-DZ-R1M" firstAttribute="centerY" secondItem="K5d-uz-keW" secondAttribute="centerY" id="57P-Sm-UAZ"/>
                            <constraint firstItem="D2L-SV-w68" firstAttribute="leading" secondItem="K5d-uz-keW" secondAttribute="leading" constant="70" id="9EY-bG-yjO"/>
                            <constraint firstItem="MgN-vQ-HKQ" firstAttribute="leading" secondItem="hR2-mD-2bq" secondAttribute="trailing" constant="12.5" id="HFb-zN-2PG"/>
                            <constraint firstItem="adg-LZ-zBT" firstAttribute="centerX" secondItem="K5d-uz-keW" secondAttribute="centerX" id="LiA-Nl-EzN"/>
                            <constraint firstItem="adg-LZ-zBT" firstAttribute="top" secondItem="KKo-Li-uhx" secondAttribute="bottom" constant="27" id="MSw-Lv-nCy"/>
                            <constraint firstItem="say-7e-oXC" firstAttribute="bottom" secondItem="K5d-uz-keW" secondAttribute="bottom" id="OWk-5k-fbW"/>
                            <constraint firstItem="Oqf-DZ-R1M" firstAttribute="top" secondItem="adg-LZ-zBT" secondAttribute="bottom" constant="11.5" id="PvQ-Xg-CpE"/>
                            <constraint firstItem="say-7e-oXC" firstAttribute="trailing" secondItem="K5d-uz-keW" secondAttribute="trailing" id="Qcw-eg-Xdh"/>
                            <constraint firstItem="MgN-vQ-HKQ" firstAttribute="trailing" secondItem="Oqf-DZ-R1M" secondAttribute="trailing" id="VgR-gC-4R5"/>
                            <constraint firstItem="say-7e-oXC" firstAttribute="leading" secondItem="K5d-uz-keW" secondAttribute="leading" id="Wte-eP-0ha"/>
                            <constraint firstItem="D2L-SV-w68" firstAttribute="centerX" secondItem="kcq-pd-xGd" secondAttribute="centerX" id="XZF-Pb-R9p"/>
                            <constraint firstItem="KKo-Li-uhx" firstAttribute="centerX" secondItem="K5d-uz-keW" secondAttribute="centerX" id="cVr-Cn-pYw"/>
                            <constraint firstItem="KKo-Li-uhx" firstAttribute="top" secondItem="7K8-me-0H8" secondAttribute="bottom" constant="42" id="lFM-Nf-6Yp"/>
                            <constraint firstItem="D2L-SV-w68" firstAttribute="centerY" secondItem="kcq-pd-xGd" secondAttribute="centerY" id="oYy-NL-tvz"/>
                            <constraint firstItem="7K8-me-0H8" firstAttribute="centerX" secondItem="K5d-uz-keW" secondAttribute="centerX" id="osD-36-lGd"/>
                            <constraint firstItem="Oqf-DZ-R1M" firstAttribute="centerX" secondItem="K5d-uz-keW" secondAttribute="centerX" id="rtS-I1-kg8"/>
                            <constraint firstItem="MgN-vQ-HKQ" firstAttribute="top" secondItem="Oqf-DZ-R1M" secondAttribute="bottom" constant="40" id="uAR-1t-E3J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K5d-uz-keW"/>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="adg-LZ-zBT" id="awV-Eb-RzJ"/>
                        <outlet property="PasswordField" destination="Oqf-DZ-R1M" id="Dx1-6h-Ogi"/>
                        <outlet property="idpwNoPopUp" destination="kcq-pd-xGd" id="wwW-Z7-g8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiJ-3U-fcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3471.1999999999998" y="-835.23238380809596"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="892-fT-Axy">
            <objects>
                <viewController id="ivR-i3-gcJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgK-dx-Tpy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cv-Rt-efQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="QGc-Bq-cyu" kind="embed" id="mt6-3Z-RiI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4cv-Rt-efQ" firstAttribute="bottom" secondItem="zHX-bB-5sf" secondAttribute="bottom" id="Xc8-Il-tTw"/>
                            <constraint firstItem="4cv-Rt-efQ" firstAttribute="top" secondItem="zHX-bB-5sf" secondAttribute="top" id="ZUv-4V-k5a"/>
                            <constraint firstItem="4cv-Rt-efQ" firstAttribute="leading" secondItem="zHX-bB-5sf" secondAttribute="leading" id="egY-XU-jCp"/>
                            <constraint firstItem="4cv-Rt-efQ" firstAttribute="trailing" secondItem="zHX-bB-5sf" secondAttribute="trailing" id="j4j-hE-8TD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHX-bB-5sf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_home" id="Zqk-Jk-9KY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSF-sp-RNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3396" y="651"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Srg-ME-3Bf">
            <objects>
                <viewController id="0gE-oP-sYO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Neb-qW-byB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hF-8n-VTg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="6tu-nu-Sfk" kind="embed" id="0zp-Fz-Dtg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mKH-uw-ZPG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_cart" id="IYJ-9v-Qow"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1r-7Z-pWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="651"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tiz-g0-lPq">
            <objects>
                <viewController id="h3f-KV-3OZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6h-I7-dus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WG-mh-2Yf">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="tNI-MQ-tcg" kind="embed" id="LhK-8A-Pf1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mfK-cV-bdH" firstAttribute="trailing" secondItem="5WG-mh-2Yf" secondAttribute="trailing" id="99w-J4-snT"/>
                            <constraint firstItem="5WG-mh-2Yf" firstAttribute="leading" secondItem="mfK-cV-bdH" secondAttribute="leading" id="RSj-5J-7zr"/>
                            <constraint firstItem="mfK-cV-bdH" firstAttribute="bottom" secondItem="5WG-mh-2Yf" secondAttribute="bottom" id="fhY-4a-W7y"/>
                            <constraint firstItem="5WG-mh-2Yf" firstAttribute="top" secondItem="mfK-cV-bdH" secondAttribute="top" id="iq1-a0-SUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mfK-cV-bdH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_mypage" id="Fnc-EI-KMm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9m-J5-DPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="651"/>
        </scene>
        <!--cart-->
        <scene sceneID="Spq-SH-Bgp">
            <objects>
                <viewControllerPlaceholder storyboardName="cart" id="6tu-nu-Sfk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M6M-x7-Hyo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zB-Tg-grB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="1206"/>
        </scene>
        <!--mypage-->
        <scene sceneID="dZq-li-ZLp">
            <objects>
                <viewControllerPlaceholder storyboardName="mypage" id="tNI-MQ-tcg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDg-VE-7wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="1206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fSM-h8-M6F">
            <objects>
                <viewController id="x02-M2-XAc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vu-hF-8eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2c-lK-TcO">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="ztp-OP-cTV" kind="embed" id="J5a-h9-ZCB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i7F-j2-EhS" firstAttribute="bottom" secondItem="y2c-lK-TcO" secondAttribute="bottom" id="3Od-No-mOr"/>
                            <constraint firstItem="i7F-j2-EhS" firstAttribute="trailing" secondItem="y2c-lK-TcO" secondAttribute="trailing" id="ZRI-EY-cke"/>
                            <constraint firstItem="y2c-lK-TcO" firstAttribute="leading" secondItem="i7F-j2-EhS" secondAttribute="leading" id="ZXe-zk-SHC"/>
                            <constraint firstItem="y2c-lK-TcO" firstAttribute="top" secondItem="i7F-j2-EhS" secondAttribute="top" id="idu-XU-d5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i7F-j2-EhS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_oroderlist" id="tHL-91-wPh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu9-UU-e1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2671" y="651"/>
        </scene>
        <!--history-->
        <scene sceneID="BAR-0h-m2p">
            <objects>
                <viewControllerPlaceholder storyboardName="history" id="ztp-OP-cTV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgS-cO-pli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2671" y="1206"/>
        </scene>
        <!--home-->
        <scene sceneID="gPL-1z-Trp">
            <objects>
                <viewControllerPlaceholder storyboardName="home" id="QGc-Bq-cyu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpT-pi-9ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3397" y="1206"/>
        </scene>
        <!--Signup FirstVC-->
        <scene sceneID="fgj-7l-hQU">
            <objects>
                <viewController storyboardIdentifier="SignupFirstVC" id="u7T-1C-c0m" customClass="SignupFirstVC" customModule="Bring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHd-zb-eZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="868-dT-kye">
                                <rect key="frame" x="47.5" y="172" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="83O-5x-ZvC"/>
                                    <constraint firstAttribute="height" constant="30" id="zrp-gq-fsb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  비밀번호 (6자 이상)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OQE-iH-pdG">
                                <rect key="frame" x="47.5" y="231" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZI8-68-ros"/>
                                    <constraint firstAttribute="width" constant="280" id="tbX-OD-dIa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  비밀번호 확인" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JRx-t3-D6m">
                                <rect key="frame" x="47.5" y="269" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S0G-en-xxD"/>
                                    <constraint firstAttribute="width" constant="280" id="bsd-SJ-hco"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLt-S3-NY4">
                                <rect key="frame" x="80.5" y="103" width="214" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브링" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdL-IB-2r2">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1Ce-sf-b43"/>
                                            <constraint firstAttribute="width" constant="33" id="z9B-mx-H5c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.44705882349999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에 오신 것을 환영합니다!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQp-NV-4dW">
                                        <rect key="frame" x="33" y="0.0" width="181" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Ntb-IW-fVj"/>
                                            <constraint firstAttribute="width" constant="181" id="f0m-BY-99f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cQp-NV-4dW" firstAttribute="leading" secondItem="KdL-IB-2r2" secondAttribute="trailing" id="jfx-KA-Pc8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ed-wl-6eF">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.44705882349999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="u7T-1C-c0m" eventType="touchUpInside" id="zqm-HH-JEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38v-PH-caE">
                                <rect key="frame" x="268.5" y="175" width="56" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2iT-t1-yc0"/>
                                    <constraint firstAttribute="width" constant="56" id="kqM-Om-Z8f"/>
                                </constraints>
                                <state key="normal" image="confirmRepetitionButton">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="idOkAction:" destination="u7T-1C-c0m" eventType="touchUpInside" id="04m-Xf-ePT"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용가능한 아이디입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0Z-To-BD1">
                                <rect key="frame" x="57.5" y="210" width="98.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Amw-XC-OuA"/>
                                    <constraint firstAttribute="width" constant="98.5" id="rdb-Mf-g2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.43529411764705883" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 서로 일치하지 않습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu4-Do-Ftk">
                                <rect key="frame" x="57.5" y="307" width="139" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="XzJ-dd-T35"/>
                                    <constraint firstAttribute="width" constant="139" id="h5o-u3-KV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용불가능한 아이디입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAW-xe-UEK">
                                <rect key="frame" x="57" y="210" width="98.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98.5" id="61Q-yn-HTI"/>
                                    <constraint firstAttribute="height" constant="12" id="cxS-Vu-7j0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OQE-iH-pdG" firstAttribute="centerX" secondItem="JRx-t3-D6m" secondAttribute="centerX" id="2Bg-rl-T8o"/>
                            <constraint firstItem="bu4-Do-Ftk" firstAttribute="leading" secondItem="JRx-t3-D6m" secondAttribute="leading" constant="10" id="4gW-Qm-fBo"/>
                            <constraint firstItem="OQE-iH-pdG" firstAttribute="top" secondItem="u0Z-To-BD1" secondAttribute="bottom" constant="9" id="6dZ-ZJ-hB9"/>
                            <constraint firstAttribute="trailing" secondItem="0ed-wl-6eF" secondAttribute="trailing" id="Are-Y6-FB0"/>
                            <constraint firstItem="JRx-t3-D6m" firstAttribute="centerX" secondItem="pVg-IW-S3S" secondAttribute="centerX" id="CfT-R9-XjT"/>
                            <constraint firstItem="0ed-wl-6eF" firstAttribute="leading" secondItem="pVg-IW-S3S" secondAttribute="leading" id="DUB-hz-hL4"/>
                            <constraint firstItem="cAW-xe-UEK" firstAttribute="baseline" secondItem="u0Z-To-BD1" secondAttribute="baseline" id="LzC-jW-cvT"/>
                            <constraint firstItem="868-dT-kye" firstAttribute="centerX" secondItem="pVg-IW-S3S" secondAttribute="centerX" id="Mqs-0f-CyU"/>
                            <constraint firstItem="0ed-wl-6eF" firstAttribute="width" secondItem="0ed-wl-6eF" secondAttribute="height" multiplier="375:58" id="Nn3-HI-xwE"/>
                            <constraint firstItem="38v-PH-caE" firstAttribute="centerY" secondItem="868-dT-kye" secondAttribute="centerY" id="P1a-r4-rIL"/>
                            <constraint firstItem="nLt-S3-NY4" firstAttribute="centerX" secondItem="pVg-IW-S3S" secondAttribute="centerX" id="XyV-vd-1AK"/>
                            <constraint firstItem="u0Z-To-BD1" firstAttribute="top" secondItem="868-dT-kye" secondAttribute="bottom" constant="8" id="YEa-tt-Xjf"/>
                            <constraint firstItem="38v-PH-caE" firstAttribute="trailing" secondItem="868-dT-kye" secondAttribute="trailing" constant="-3" id="afM-ws-coN"/>
                            <constraint firstItem="cAW-xe-UEK" firstAttribute="leading" secondItem="pVg-IW-S3S" secondAttribute="leading" constant="57" id="cOv-e4-LyA"/>
                            <constraint firstItem="cAW-xe-UEK" firstAttribute="width" secondItem="u0Z-To-BD1" secondAttribute="width" id="gym-Qf-C1L"/>
                            <constraint firstItem="bu4-Do-Ftk" firstAttribute="top" secondItem="JRx-t3-D6m" secondAttribute="bottom" constant="8" id="kWQ-Wd-j4O"/>
                            <constraint firstItem="u0Z-To-BD1" firstAttribute="leading" secondItem="868-dT-kye" secondAttribute="leading" constant="10" id="s1O-mY-hHr"/>
                            <constraint firstItem="0ed-wl-6eF" firstAttribute="bottom" secondItem="pVg-IW-S3S" secondAttribute="bottom" id="sEl-D2-KNz"/>
                            <constraint firstItem="JRx-t3-D6m" firstAttribute="top" secondItem="OQE-iH-pdG" secondAttribute="bottom" constant="8" id="tri-h1-B4D"/>
                            <constraint firstItem="JRx-t3-D6m" firstAttribute="centerY" secondItem="pVg-IW-S3S" secondAttribute="centerY" constant="-59.5" id="vBE-1c-lh5"/>
                            <constraint firstItem="nLt-S3-NY4" firstAttribute="top" secondItem="pVg-IW-S3S" secondAttribute="top" constant="83" id="xIa-WH-GUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pVg-IW-S3S"/>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="868-dT-kye" id="dwF-wG-OEJ"/>
                        <outlet property="PasswordConfirmField" destination="JRx-t3-D6m" id="ibv-4f-ziO"/>
                        <outlet property="PasswordField" destination="OQE-iH-pdG" id="esI-Ie-P5H"/>
                        <outlet property="idValidNoLabel" destination="cAW-xe-UEK" id="AeA-8L-QPi"/>
                        <outlet property="idValidOkLabel" destination="u0Z-To-BD1" id="E4b-jP-G7P"/>
                        <outlet property="passwordOkLabel" destination="bu4-Do-Ftk" id="Jh2-N6-s18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlW-f5-mOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2732" y="-836.13193403298362"/>
        </scene>
        <!--Signup SecondVC-->
        <scene sceneID="UPM-K1-PGK">
            <objects>
                <viewController storyboardIdentifier="SignupSecondVC" id="I7c-Yr-vPR" customClass="SignupSecondVC" customModule="Bring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ot-7b-1u1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFl-FR-pB7">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.44705882349999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="I7c-Yr-vPR" eventType="touchUpInside" id="uu1-Yp-58L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 이미지" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMi-Mt-wgJ">
                                <rect key="frame" x="97" y="178" width="181" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Bqx-Fr-LDK"/>
                                    <constraint firstAttribute="width" constant="181" id="VYn-5h-Y4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBM-Kt-G6w">
                                <rect key="frame" x="47.5" y="213" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="dIA-AC-PjU"/>
                                    <constraint firstAttribute="height" constant="30" id="xk9-Nq-Ilf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용가능한 닉네임입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7k-w3-z8F">
                                <rect key="frame" x="57.5" y="251" width="99" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.43529411759999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuN-MD-Nee">
                                <rect key="frame" x="268.5" y="216" width="56" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ZQg-7z-8F8"/>
                                    <constraint firstAttribute="width" constant="56" id="lB8-mN-ISd"/>
                                </constraints>
                                <state key="normal" image="confirmRepetitionButton"/>
                                <connections>
                                    <action selector="nickOkAction:" destination="I7c-Yr-vPR" eventType="touchUpInside" id="tCL-Ib-38m"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileCamera" translatesAutoresizingMaskIntoConstraints="NO" id="Dj0-PA-dxp">
                                <rect key="frame" x="140.5" y="64" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="RJu-ka-p8g"/>
                                    <constraint firstAttribute="width" constant="94" id="oNQ-E9-dSA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uuN-MD-Nee" firstAttribute="trailing" secondItem="tBM-Kt-G6w" secondAttribute="trailing" constant="-3" id="2ji-Wn-pov"/>
                            <constraint firstItem="RFl-FR-pB7" firstAttribute="leading" secondItem="aRO-vI-lrk" secondAttribute="leading" id="35V-5P-VxZ"/>
                            <constraint firstItem="PMi-Mt-wgJ" firstAttribute="centerX" secondItem="aRO-vI-lrk" secondAttribute="centerX" id="A5k-aH-Irn"/>
                            <constraint firstItem="RFl-FR-pB7" firstAttribute="width" secondItem="RFl-FR-pB7" secondAttribute="height" multiplier="375:58" id="BNi-LC-gTI"/>
                            <constraint firstItem="E7k-w3-z8F" firstAttribute="leading" secondItem="tBM-Kt-G6w" secondAttribute="leading" constant="10" id="I5C-Nf-nJ1"/>
                            <constraint firstItem="E7k-w3-z8F" firstAttribute="top" secondItem="tBM-Kt-G6w" secondAttribute="bottom" constant="8" id="LCv-IW-fcR"/>
                            <constraint firstItem="Dj0-PA-dxp" firstAttribute="centerX" secondItem="aRO-vI-lrk" secondAttribute="centerX" id="O6f-Ec-Ict"/>
                            <constraint firstItem="tBM-Kt-G6w" firstAttribute="centerX" secondItem="aRO-vI-lrk" secondAttribute="centerX" id="Q4r-lk-A9Q"/>
                            <constraint firstItem="tBM-Kt-G6w" firstAttribute="centerY" secondItem="aRO-vI-lrk" secondAttribute="centerY" constant="-115.5" id="TNH-hr-d3Y"/>
                            <constraint firstItem="PMi-Mt-wgJ" firstAttribute="top" secondItem="Dj0-PA-dxp" secondAttribute="bottom" constant="20" id="V72-uQ-jla"/>
                            <constraint firstItem="tBM-Kt-G6w" firstAttribute="top" secondItem="PMi-Mt-wgJ" secondAttribute="bottom" constant="17" id="WiK-7w-qCb"/>
                            <constraint firstItem="RFl-FR-pB7" firstAttribute="bottom" secondItem="aRO-vI-lrk" secondAttribute="bottom" id="mpb-eL-Fcg"/>
                            <constraint firstItem="RFl-FR-pB7" firstAttribute="trailing" secondItem="aRO-vI-lrk" secondAttribute="trailing" id="pkZ-gj-JFm"/>
                            <constraint firstItem="uuN-MD-Nee" firstAttribute="centerY" secondItem="tBM-Kt-G6w" secondAttribute="centerY" id="tPs-wF-ifX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRO-vI-lrk"/>
                    </view>
                    <connections>
                        <outlet property="nickNameField" destination="tBM-Kt-G6w" id="geK-GE-xZz"/>
                        <outlet property="nickNameOkLabel" destination="E7k-w3-z8F" id="fef-r2-MaW"/>
                        <outlet property="profileImage" destination="Dj0-PA-dxp" id="YF1-TZ-Wr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4u-Jt-b22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943.2" y="-836.13193403298362"/>
        </scene>
        <!--Signup LastVC-->
        <scene sceneID="aRN-LS-Dwb">
            <objects>
                <viewController storyboardIdentifier="SignupLastVC" id="Xky-o6-tdi" customClass="SignupLastVC" customModule="Bring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITV-3x-Kwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRS-po-8sY">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.44705882349999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupFinishAction:" destination="Xky-o6-tdi" eventType="touchUpInside" id="Yc5-mj-rY0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSN-Rc-xSo">
                                <rect key="frame" x="105" y="209" width="68" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.98039215690000003" green="0.44705882349999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="에 동의하시면" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6b-dc-uuK">
                                <rect key="frame" x="170" y="209" width="103" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="회원가입이 완료됩니다!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsZ-OU-gg3">
                                <rect key="frame" x="101" y="227" width="168" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkCircle" translatesAutoresizingMaskIntoConstraints="NO" id="7aJ-dz-1vq">
                                <rect key="frame" x="146" y="82" width="83" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="전체 약관에 동의합니다" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nf-Jq-bxb">
                                <rect key="frame" x="131" y="298" width="140" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="서비스 이용약관" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-B5-DCz">
                                <rect key="frame" x="131" y="325" width="96" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="개인정보 처리방침" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqZ-yv-iln">
                                <rect key="frame" x="130" y="351" width="114" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anu-UM-XXh">
                                <rect key="frame" x="240" y="325" width="55" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="전체보기">
                                    <color key="titleColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVj-uP-0gj">
                                <rect key="frame" x="103" y="296" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="checkBox"/>
                                <connections>
                                    <action selector="allServiceAction:" destination="Xky-o6-tdi" eventType="touchUpInside" id="RV2-Uh-lar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N8-Iy-2Ri">
                                <rect key="frame" x="103" y="323" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="checkBox"/>
                                <connections>
                                    <action selector="serviceAction:" destination="Xky-o6-tdi" eventType="touchUpInside" id="gSA-gi-5lM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2m-It-l7e">
                                <rect key="frame" x="103" y="349" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="checkBox"/>
                                <connections>
                                    <action selector="privateAction:" destination="Xky-o6-tdi" eventType="touchUpInside" id="VH7-GG-oeP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvN-As-Zzr">
                                <rect key="frame" x="240" y="351" width="55" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="전체보기">
                                    <color key="titleColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sRS-po-8sY" firstAttribute="leading" secondItem="f5F-Dk-QP5" secondAttribute="leading" id="2GP-UJ-tJ4"/>
                            <constraint firstItem="sRS-po-8sY" firstAttribute="bottom" secondItem="f5F-Dk-QP5" secondAttribute="bottom" id="N1I-xy-GIn"/>
                            <constraint firstItem="sRS-po-8sY" firstAttribute="trailing" secondItem="f5F-Dk-QP5" secondAttribute="trailing" id="jJM-py-vSX"/>
                            <constraint firstItem="sRS-po-8sY" firstAttribute="width" secondItem="sRS-po-8sY" secondAttribute="height" multiplier="375:58" id="yMt-5e-Chn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5F-Dk-QP5"/>
                    </view>
                    <connections>
                        <outlet property="allServiceCheckbtn" destination="sVj-uP-0gj" id="prP-Lz-l8Q"/>
                        <outlet property="doneBtn" destination="sRS-po-8sY" id="RDT-5i-ejd"/>
                        <outlet property="privateCheckbtn" destination="c2m-It-l7e" id="eD5-N8-D12"/>
                        <outlet property="serviceCheckbtn" destination="5N8-Iy-2Ri" id="1IY-cz-phq"/>
                        <segue destination="5ru-f9-inQ" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLogin:" id="sbc-DV-hIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXd-Jk-nr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5ru-f9-inQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1167.2" y="-836.13193403298362"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkBox" width="18" height="18"/>
        <image name="checkCircle" width="83" height="83"/>
        <image name="confirmRepetitionButton" width="69" height="30"/>
        <image name="defaultProfileCamera" width="94" height="94"/>
        <image name="loginErrorPopup" width="287" height="54"/>
        <image name="logoNoTypo" width="128" height="104"/>
        <image name="tab_cart" width="25" height="25"/>
        <image name="tab_home" width="25" height="25"/>
        <image name="tab_mypage" width="25" height="25"/>
        <image name="tab_oroderlist" width="25" height="25"/>
    </resources>
</document>
