<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dEx-0u-wLK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DrX-Es-X8Q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w2W-39-I1k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eF9-hz-4fW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="mainTBC" insetsLayoutMarginsFromSafeArea="NO" id="Wgx-1Z-z19" customClass="mainTabBar" customModule="Bring" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ivR-i3-gcJ" kind="relationship" relationship="viewControllers" id="WJF-dQ-oCd"/>
                        <segue destination="h3f-KV-3OZ" kind="relationship" relationship="viewControllers" id="74m-Ut-O1I"/>
                        <segue destination="ntm-3C-2Lu" kind="relationship" relationship="viewControllers" id="n9j-Kp-JNy"/>
                        <segue destination="x02-M2-XAc" kind="relationship" relationship="viewControllers" id="6xp-DO-pun"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGd-ce-cfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-93"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="e5W-lr-nHj">
            <objects>
                <viewController id="OaE-m5-DS2" customClass="LoginVC" customModule="Bring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80O-7x-4Gy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="다시 오신 것을 환영합니다!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqb-Re-SQj">
                                <rect key="frame" x="78" y="92" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adg-LZ-zBT">
                                <rect key="frame" x="78" y="159" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  비밀번호 (6자 이상)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oqf-DZ-R1M">
                                <rect key="frame" x="78" y="197" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="say-7e-oXC">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="로그인"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K5d-uz-keW"/>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="adg-LZ-zBT" id="awV-Eb-RzJ"/>
                        <outlet property="LoginAction" destination="say-7e-oXC" id="kzB-aw-s3D"/>
                        <outlet property="PasswordField" destination="Oqf-DZ-R1M" id="Dx1-6h-Ogi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiJ-3U-fcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-810"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="892-fT-Axy">
            <objects>
                <viewController id="ivR-i3-gcJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgK-dx-Tpy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cv-Rt-efQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="QGc-Bq-cyu" kind="embed" id="mt6-3Z-RiI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4cv-Rt-efQ" firstAttribute="bottom" secondItem="zHX-bB-5sf" secondAttribute="bottom" id="Xc8-Il-tTw"/>
                            <constraint firstItem="4cv-Rt-efQ" firstAttribute="top" secondItem="zHX-bB-5sf" secondAttribute="top" id="ZUv-4V-k5a"/>
                            <constraint firstItem="4cv-Rt-efQ" firstAttribute="leading" secondItem="zHX-bB-5sf" secondAttribute="leading" id="egY-XU-jCp"/>
                            <constraint firstItem="4cv-Rt-efQ" firstAttribute="trailing" secondItem="zHX-bB-5sf" secondAttribute="trailing" id="j4j-hE-8TD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHX-bB-5sf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_home" id="Zqk-Jk-9KY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSF-sp-RNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="-650.82458770614699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tiz-g0-lPq">
            <objects>
                <viewController id="h3f-KV-3OZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6h-I7-dus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WG-mh-2Yf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="tNI-MQ-tcg" kind="embed" id="LhK-8A-Pf1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mfK-cV-bdH" firstAttribute="trailing" secondItem="5WG-mh-2Yf" secondAttribute="trailing" id="99w-J4-snT"/>
                            <constraint firstItem="5WG-mh-2Yf" firstAttribute="leading" secondItem="mfK-cV-bdH" secondAttribute="leading" id="RSj-5J-7zr"/>
                            <constraint firstItem="mfK-cV-bdH" firstAttribute="bottom" secondItem="5WG-mh-2Yf" secondAttribute="bottom" id="fhY-4a-W7y"/>
                            <constraint firstItem="5WG-mh-2Yf" firstAttribute="top" secondItem="mfK-cV-bdH" secondAttribute="top" id="iq1-a0-SUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mfK-cV-bdH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_mypage" id="Fnc-EI-KMm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9m-J5-DPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="54"/>
        </scene>
        <!--mypage-->
        <scene sceneID="dZq-li-ZLp">
            <objects>
                <viewControllerPlaceholder storyboardName="mypage" id="tNI-MQ-tcg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDg-VE-7wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L3g-7f-ywm">
            <objects>
                <viewController id="ntm-3C-2Lu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpB-j2-Y0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJG-qT-hpx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="5zw-lJ-Wf8" kind="embed" id="z8n-Lu-sBR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iLs-62-r6a" firstAttribute="bottom" secondItem="nJG-qT-hpx" secondAttribute="bottom" id="3d7-vT-lRz"/>
                            <constraint firstItem="iLs-62-r6a" firstAttribute="trailing" secondItem="nJG-qT-hpx" secondAttribute="trailing" id="Dxf-JX-FIO"/>
                            <constraint firstItem="nJG-qT-hpx" firstAttribute="leading" secondItem="bpB-j2-Y0E" secondAttribute="leading" id="chX-bc-qMa"/>
                            <constraint firstItem="nJG-qT-hpx" firstAttribute="top" secondItem="iLs-62-r6a" secondAttribute="top" id="uJd-DQ-SDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iLs-62-r6a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_cart" id="EXk-En-vdZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKL-ad-1ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="790"/>
        </scene>
        <!--cart-->
        <scene sceneID="f2h-yL-kCd">
            <objects>
                <viewControllerPlaceholder storyboardName="cart" id="5zw-lJ-Wf8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUa-fJ-SZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="742"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fSM-h8-M6F">
            <objects>
                <viewController id="x02-M2-XAc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vu-hF-8eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2c-lK-TcO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="ztp-OP-cTV" kind="embed" id="J5a-h9-ZCB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i7F-j2-EhS" firstAttribute="bottom" secondItem="y2c-lK-TcO" secondAttribute="bottom" id="3Od-No-mOr"/>
                            <constraint firstItem="i7F-j2-EhS" firstAttribute="trailing" secondItem="y2c-lK-TcO" secondAttribute="trailing" id="ZRI-EY-cke"/>
                            <constraint firstItem="y2c-lK-TcO" firstAttribute="leading" secondItem="i7F-j2-EhS" secondAttribute="leading" id="ZXe-zk-SHC"/>
                            <constraint firstItem="y2c-lK-TcO" firstAttribute="top" secondItem="i7F-j2-EhS" secondAttribute="top" id="idu-XU-d5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i7F-j2-EhS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_oroderlist" id="tHL-91-wPh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu9-UU-e1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="1532"/>
        </scene>
        <!--history-->
        <scene sceneID="BAR-0h-m2p">
            <objects>
                <viewControllerPlaceholder storyboardName="history" id="ztp-OP-cTV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgS-cO-pli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="1474"/>
        </scene>
        <!--home-->
        <scene sceneID="gPL-1z-Trp">
            <objects>
                <viewControllerPlaceholder storyboardName="home" id="QGc-Bq-cyu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpT-pi-9ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-668"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="2UU-98-CpZ">
            <objects>
                <viewController id="ukX-od-h7o" customClass="FirstVC" customModule="Bring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wx-TE-OZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1IA-xd-glP">
                                <rect key="frame" x="67" y="144" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7336065155" green="0.37663207209999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="224-KZ-Jni">
                                <rect key="frame" x="65" y="523" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginAction:" destination="ukX-od-h7o" eventType="touchUpInside" id="hPc-bK-bFX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sND-nt-LdS">
                                <rect key="frame" x="239" y="523" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignupAction:" destination="ukX-od-h7o" eventType="touchUpInside" id="S0R-Db-0Eo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Uug-Cf-L3v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyM-FU-mi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="-1590"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="fgj-7l-hQU">
            <objects>
                <viewController id="u7T-1C-c0m" customClass="SignupVC" customModule="Bring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHd-zb-eZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="브링에 오신 것을 환영합니다! 이메일과 비밀번호 입력 후 가입버튼을 눌러주세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3b-2n-tWF">
                                <rect key="frame" x="50" y="98" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="868-dT-kye">
                                <rect key="frame" x="47" y="172" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  비밀번호 (6자 이상)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQE-iH-pdG">
                                <rect key="frame" x="47" y="210" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRx-t3-D6m">
                                <rect key="frame" x="47" y="248" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6d-d5-AMt">
                                <rect key="frame" x="47" y="286" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38v-PH-caE">
                                <rect key="frame" x="260" y="172" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="중복검사">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWa-u2-AAs">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <action selector="SignupAction:" destination="u7T-1C-c0m" eventType="touchUpInside" id="IAu-0B-lSP"/>
                                    <segue destination="OaE-m5-DS2" kind="show" id="zB6-5H-RNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pVg-IW-S3S"/>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="868-dT-kye" id="dwF-wG-OEJ"/>
                        <outlet property="NickNameField" destination="N6d-d5-AMt" id="VLa-3f-Ksp"/>
                        <outlet property="PasswordConfirmField" destination="JRx-t3-D6m" id="ibv-4f-ziO"/>
                        <outlet property="PasswordField" destination="OQE-iH-pdG" id="esI-Ie-P5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlW-f5-mOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634.4000000000001" y="-810.0449775112445"/>
        </scene>
        <!--main-->
        <scene sceneID="xtm-gR-EAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dEx-0u-wLK" userLabel="main" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="TB2-Vq-buI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Vu-JW-2lD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w2W-39-I1k" kind="relationship" relationship="rootViewController" id="PHR-14-hTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xld-fB-iUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_cart" width="25" height="25"/>
        <image name="tab_home" width="25" height="25"/>
        <image name="tab_mypage" width="25" height="25"/>
        <image name="tab_oroderlist" width="25" height="25"/>
    </resources>
</document>
